<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Seletores CSS</title>
    <style>
        /* CSS Interno - Style dentro da estrutura HTML*/
        *{ /*Seletor Universal - Ele estiliza a página toda*/
            text-align: center;
            color:blue;
        }
        p{ /*Seletor Elemento - Altera o estilo apenas do elemento, que neste caso são os parágrafos <p>*/
            text-align: left;
            color:cadetblue;
        }
        #id1{ /*Seletor Id - Faz a formatação do Id indicado*/
            color:chartreuse;
            text-align: justify;
        }
        .classe1{  /*Seletor Class - Faz a formatação da classe indicada*/
            text-align: right;
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h2>O que é um seletor?</h2>
    <br>
    Um seletor CSS é a primeira parte de uma regra CSS. É um padrão de elementos e outros termos que informam ao navegador quais elementos HTML devem ser selecionados para que os valores de propriedade CSS dentro da regra sejam aplicados a eles. <br><br>

    <h2> Para que serve o asterisco em CSS?</h2>
    <br>
    <p>* é chamado de seletor universal. Esse seletor representa todos os elementos serão afetados pelas definições de estilo ali colocadas. É claro que deve-se ter cuidado ao usar o asterisco, para não afetar configurações padrões de alguns elementos.</p>

    <h2>Seletores CSS</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, laudantium? In pariatur magnam harum ipsum repellat suscipit error, nulla ut tempore deserunt voluptate aperiam repudiandae ratione, optio doloribus nesciunt quam eum aliquid. Corrupti in, quos magni impedit ex perspiciatis ipsum veritatis, quo doloremque esse nobis qui itaque corporis et repellendus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati modi suscipit quaerat quia eius. Laborum?</p>

    <p id="id1">Lorem ipsum dolor sit amet.</p>

    <p class="classe1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dignissimos obcaecati, reprehenderit qui exercitationem ea ex cumque in provident itaque omnis enim eum repudiandae perferendis pariatur, dolorum vel quam eveniet. Architecto ducimus voluptas, vero id suscipit tempore neque sunt quam dolore officia repellendus quae molestiae quis corrupti officiis necessitatibus sed inventore magnam quos aspernatur similique mollitia nulla. Cumque, dolores voluptatem. Labore officiis quisquam ab accusantium autem quo veniam aliquam cumque eos mollitia! Accusamus, nemo adipisci. A iure nulla similique at quidem, cum quaerat quas cumque placeat voluptatem repellendus nihil rem provident facilis quisquam aperiam asperiores corporis libero eum enim quis.</p>
    
    <h2>O que é uma classe em CSS?</h2>
    <br>
    Em CSS, uma classe é um grupo de elementos iguais ou semelhantes. Você pode ter quantos elementos quiser em uma classe. E cada elemento pode ser membro de várias classes. Cada classe possui atributos CSS (como cor e tamanho da fonte) que são específicos dessa classe.

</body>
</html>